Motif	Factor	Evidence	Curated
M00938_2.00	MAX	PBM	Y
M01497_2.00	MAX	PBM	Y
M01498_2.00	MAX	PBM	Y
M02785_2.00	MAX	SELEX	Y
M02786_2.00	MAX	SELEX	Y
M02788_2.00	BHLHE40	SELEX	Y
M02792_2.00	USF1	SELEX	Y
M02851_2.00	CEBPB	SELEX	Y
M02852_2.00	CEBPB	SELEX	Y
M02855_2.00	MAFK	SELEX	Y
M02856_2.00	MAFK	SELEX	Y
M02857_2.00	MAFK	SELEX	Y
M02858_2.00	MAFK	SELEX	Y
M02877_2.00	YY1	SELEX	Y
M02878_2.00	CTCF	SELEX	Y
M02883_2.00	EGR1	SELEX	Y
M02884_2.00	EGR1	SELEX	Y
M02921_2.00	SP1	SELEX	Y
M02952_2.00	E2F1	SELEX	Y
M02953_2.00	E2F1	SELEX	Y
M02954_2.00	E2F1	SELEX	Y
M02955_2.00	E2F1	SELEX	Y
M02961_2.00	E2F4	SELEX	Y
M02962_2.00	E2F4	SELEX	Y
M02971_2.00	ELF1	SELEX	Y
M02971_2.00	ELF1	SELEX	Y
M02972_2.00	ELF1	SELEX	Y
M02972_2.00	ELF1	SELEX	Y
M02979_2.00	ELK1	SELEX	Y
M02979_2.00	ELK1	SELEX	Y
M02980_2.00	ELK1	SELEX	Y
M02980_2.00	ELK1	SELEX	Y
M02981_2.00	ELK1	SELEX	Y
M02981_2.00	ELK1	SELEX	Y
M02982_2.00	ELK1	SELEX	Y
M02982_2.00	ELK1	SELEX	Y
M02996_2.00	GABPA	SELEX	Y
M02996_2.00	GABPA	SELEX	Y
M03341_2.00	SRF	SELEX	Y
M03342_2.00	SRF	SELEX	Y
M03397_2.00	ESRRA	SELEX	Y
M03398_2.00	ESRRA	SELEX	Y
M03399_2.00	ESRRA	SELEX	Y
M03400_2.00	ESRRA	SELEX	Y
M03401_2.00	ESRRA	SELEX	Y
M03402_2.00	ESRRA	SELEX	Y
M03407_2.00	NR2C2	SELEX	Y
M03407_2.00	NR2C2	SELEX	Y
M03408_2.00	RXRA	SELEX	Y
M03408_2.00	RXRA	SELEX	Y
M03409_2.00	RXRA	SELEX	Y
M03409_2.00	RXRA	SELEX	Y
M03410_2.00	RXRA	SELEX	Y
M03410_2.00	RXRA	SELEX	Y
M03411_2.00	RXRA	SELEX	Y
M03411_2.00	RXRA	SELEX	Y
M03458_2.00	RFX5	SELEX	Y
M03459_2.00	RFX5	SELEX	Y
M03460_2.00	RFX5	SELEX	Y
M03579_2.00	TEAD4	SELEX	Y
M03580_2.00	NRF1	SELEX	Y
M04017_2.00	ATF2	SELEX	Y
M04022_2.00	CREB1	SELEX	Y
M04023_2.00	CREB1	SELEX	Y
M04032_2.00	ATF3	SELEX	Y
M04033_2.00	ATF3	SELEX	Y
M04037_2.00	JUN	SELEX	Y
M04038_2.00	JUN	SELEX	Y
M04076_2.00	USF2	SELEX	Y
M04077_2.00	USF2	SELEX	Y
M04112_2.00	MAX	SELEX	Y
M04113_2.00	MAX	SELEX	Y
M04114_2.00	MAX	SELEX	Y
M04115_2.00	MAX	SELEX	Y
M04126_2.00	BHLHE40	SELEX	Y
M04127_2.00	BHLHE40	SELEX	Y
M04137_2.00	TCF12	SELEX	Y
M04138_2.00	TCF12	SELEX	Y
M04146_2.00	USF1	SELEX	Y
M04147_2.00	USF1	SELEX	Y
M04250_2.00	ATF2	SELEX	Y
M04251_2.00	ATF2	SELEX	Y
M04252_2.00	ATF2	SELEX	Y
M04253_2.00	ATF2	SELEX	Y
M04258_2.00	CREB1	SELEX	Y
M04259_2.00	CREB1	SELEX	Y
M04260_2.00	CREB1	SELEX	Y
M04261_2.00	CREB1	SELEX	Y
M04262_2.00	CREB1	SELEX	Y
M04263_2.00	CREB1	SELEX	Y
M04264_2.00	CREB1	SELEX	Y
M04265_2.00	CREB1	SELEX	Y
M04281_2.00	JUND	SELEX	Y
M04282_2.00	JUND	SELEX	Y
M04283_2.00	JUND	SELEX	Y
M04284_2.00	JUND	SELEX	Y
M04321_2.00	ATF3	SELEX	Y
M04322_2.00	ATF3	SELEX	Y
M04323_2.00	ATF3	SELEX	Y
M04324_2.00	ATF3	SELEX	Y
M04327_2.00	FOS	SELEX	Y
M04328_2.00	FOS	SELEX	Y
M04329_2.00	JUNB	SELEX	Y
M04330_2.00	JUNB	SELEX	Y
M04331_2.00	CEBPB	SELEX	Y
M04332_2.00	CEBPB	SELEX	Y
M04339_2.00	JUN	SELEX	Y
M04340_2.00	JUN	SELEX	Y
M04341_2.00	JUN	SELEX	Y
M04342_2.00	JUN	SELEX	Y
M04406_2.00	YY1	SELEX	Y
M04407_2.00	YY1	SELEX	Y
M04408_2.00	YY1	SELEX	Y
M04409_2.00	YY1	SELEX	Y
M04437_2.00	EGR1	SELEX	Y
M04438_2.00	EGR1	SELEX	Y
M04549_2.00	ZNF274	SELEX	Y
M04550_2.00	ZNF274	SELEX	Y
M04570_2.00	ZBTB33	SELEX	Y
M04605_2.00	SP1	SELEX	Y
M04606_2.00	SP1	SELEX	Y
M04700_2.00	E2F1	SELEX	Y
M04707_2.00	E2F4	SELEX	Y
M04740_2.00	ELF1	SELEX	Y
M04740_2.00	ELF1	SELEX	Y
M04741_2.00	ELF1	SELEX	Y
M04741_2.00	ELF1	SELEX	Y
M04742_2.00	ELF1	SELEX	Y
M04742_2.00	ELF1	SELEX	Y
M04743_2.00	ELF1	SELEX	Y
M04743_2.00	ELF1	SELEX	Y
M04744_2.00	ELF1	SELEX	Y
M04744_2.00	ELF1	SELEX	Y
M04745_2.00	ELF1	SELEX	Y
M04745_2.00	ELF1	SELEX	Y
M04746_2.00	ELF1	SELEX	Y
M04746_2.00	ELF1	SELEX	Y
M04747_2.00	ELF1	SELEX	Y
M04747_2.00	ELF1	SELEX	Y
M04752_2.00	ELK1	SELEX	Y
M04752_2.00	ELK1	SELEX	Y
M04753_2.00	ELK1	SELEX	Y
M04753_2.00	ELK1	SELEX	Y
M04754_2.00	ELK1	SELEX	Y
M04754_2.00	ELK1	SELEX	Y
M04755_2.00	ELK1	SELEX	Y
M04755_2.00	ELK1	SELEX	Y
M04768_2.00	GABPA	SELEX	Y
M04768_2.00	GABPA	SELEX	Y
M04769_2.00	GABPA	SELEX	Y
M04769_2.00	GABPA	SELEX	Y
M04817_2.00	FOXA1	SELEX	Y
M04818_2.00	FOXA1	SELEX	Y
M04819_2.00	FOXA1	SELEX	Y
M04820_2.00	FOXA1	SELEX	Y
M04821_2.00	FOXA1	SELEX	Y
M04822_2.00	FOXA1	SELEX	Y
M04879_2.00	GATA2	SELEX	Y
M04880_2.00	GATA2	SELEX	Y
M05553_2.00	SRF	SELEX	Y
M05554_2.00	SRF	SELEX	Y
M05655_2.00	ESRRA	SELEX	Y
M05656_2.00	ESRRA	SELEX	Y
M05657_2.00	ESRRA	SELEX	Y
M05658_2.00	ESRRA	SELEX	Y
M05669_2.00	NR2C2	SELEX	Y
M05669_2.00	NR2C2	SELEX	Y
M05670_2.00	NR2C2	SELEX	Y
M05670_2.00	NR2C2	SELEX	Y
M05671_2.00	RXRA	SELEX	Y
M05671_2.00	RXRA	SELEX	Y
M05672_2.00	RXRA	SELEX	Y
M05672_2.00	RXRA	SELEX	Y
M05725_2.00	RFX5	SELEX	Y
M05726_2.00	RFX5	SELEX	Y
M05727_2.00	RFX5	SELEX	Y
M05728_2.00	RFX5	SELEX	Y
M05745_2.00	NFIC	SELEX	Y
M05746_2.00	NFIC	SELEX	Y
M05832_2.00	MAX	SMiLE-seq	Y
M05836_2.00	JUND	SMiLE-seq	Y
M05837_2.00	JUND	SMiLE-seq	Y
M05838_2.00	JUNB	SMiLE-seq	Y
M05839_2.00	JUNB	SMiLE-seq	Y
M05840_2.00	CEBPB	SMiLE-seq	Y
M05841_2.00	JUN	SMiLE-seq	Y
M05842_2.00	JUN	SMiLE-seq	Y
M05845_2.00	YY1	SMiLE-seq	Y
M05846_2.00	CTCF	SMiLE-seq	Y
M05865_2.00	GABPA	SMiLE-seq	Y
M05865_2.00	GABPA	SMiLE-seq	Y
M05882_2.00	RXRA	SMiLE-seq	Y
M05882_2.00	RXRA	SMiLE-seq	Y
M07550_2.00	CTCF	ChIP-exo	Y
M07551_2.00	CTCF	ChIP-exo	Y
M07552_2.00	CTCF	ChIP-exo	Y
M07632_2.00	ZNF274	ChIP-seq_and_ChIP-exo	Y
M07785_2.00	USF2	ChIP-seq	Y
M07786_2.00	USF2	ChIP-seq	Y
M07787_2.00	USF2	ChIP-seq	Y
M07788_2.00	USF2	ChIP-seq	Y
M07789_2.00	USF2	ChIP-seq	Y
M07790_2.00	MXI1	ChIP-seq	Y
M07791_2.00	MAX	ChIP-seq	Y
M07792_2.00	MAX	ChIP-seq	Y
M07793_2.00	MAX	ChIP-seq	Y
M07794_2.00	MAX	ChIP-seq	Y
M07795_2.00	MAX	ChIP-seq	Y
M07796_2.00	MAX	ChIP-seq	Y
M07797_2.00	MAX	ChIP-seq	Y
M07798_2.00	BHLHE40	ChIP-seq	Y
M07799_2.00	MYC	ChIP-seq	Y
M07800_2.00	MYC	ChIP-seq	Y
M07801_2.00	MYC	ChIP-seq	Y
M07802_2.00	MYC	ChIP-seq	Y
M07803_2.00	MYC	ChIP-seq	Y
M07804_2.00	MYC	ChIP-seq	Y
M07805_2.00	TCF12	ChIP-seq	Y
M07806_2.00	TCF12	ChIP-seq	Y
M07807_2.00	USF1	ChIP-seq	Y
M07808_2.00	USF1	ChIP-seq	Y
M07809_2.00	USF1	ChIP-seq	Y
M07810_2.00	USF1	ChIP-seq	Y
M07811_2.00	USF1	ChIP-seq	Y
M07814_2.00	JUND	ChIP-seq	Y
M07815_2.00	JUND	ChIP-seq	Y
M07816_2.00	JUND	ChIP-seq	Y
M07817_2.00	JUND	ChIP-seq	Y
M07818_2.00	JUND	ChIP-seq	Y
M07819_2.00	JUND	ChIP-seq	Y
M07820_2.00	JUND	ChIP-seq	Y
M07822_2.00	ATF3	ChIP-seq	Y
M07823_2.00	ATF3	ChIP-seq	Y
M07824_2.00	ATF3	ChIP-seq	Y
M07825_2.00	ATF3	ChIP-seq	Y
M07826_2.00	FOS	ChIP-seq	Y
M07827_2.00	FOS	ChIP-seq	Y
M07828_2.00	FOS	ChIP-seq	Y
M07829_2.00	JUNB	ChIP-seq	Y
M07830_2.00	CEBPB	ChIP-seq	Y
M07831_2.00	CEBPB	ChIP-seq	Y
M07832_2.00	CEBPB	ChIP-seq	Y
M07834_2.00	JUN	ChIP-seq	Y
M07835_2.00	JUN	ChIP-seq	Y
M07836_2.00	JUN	ChIP-seq	Y
M07837_2.00	JUN	ChIP-seq	Y
M07838_2.00	JUN	ChIP-seq	Y
M07840_2.00	MAFK	ChIP-seq	Y
M07841_2.00	MAFK	ChIP-seq	Y
M07846_2.00	REST	ChIP-seq	Y
M07847_2.00	REST	ChIP-seq	Y
M07848_2.00	REST	ChIP-seq	Y
M07849_2.00	REST	ChIP-seq	Y
M07850_2.00	REST	ChIP-seq	Y
M07851_2.00	REST	ChIP-seq	Y
M07852_2.00	REST	ChIP-seq	Y
M07853_2.00	REST	ChIP-seq	Y
M07854_2.00	REST	ChIP-seq	Y
M07855_2.00	YY1	ChIP-seq	Y
M07856_2.00	YY1	ChIP-seq	Y
M07857_2.00	YY1	ChIP-seq	Y
M07858_2.00	YY1	ChIP-seq	Y
M07859_2.00	YY1	ChIP-seq	Y
M07860_2.00	YY1	ChIP-seq	Y
M07861_2.00	YY1	ChIP-seq	Y
M07862_2.00	CTCF	ChIP-seq	Y
M07863_2.00	CTCF	ChIP-seq	Y
M07864_2.00	CTCF	ChIP-seq	Y
M07865_2.00	CTCF	ChIP-seq	Y
M07866_2.00	CTCF	ChIP-seq	Y
M07867_2.00	CTCF	ChIP-seq	Y
M07868_2.00	CTCF	ChIP-seq	Y
M07869_2.00	CTCF	ChIP-seq	Y
M07870_2.00	CTCF	ChIP-seq	Y
M07871_2.00	CTCF	ChIP-seq	Y
M07872_2.00	CTCF	ChIP-seq	Y
M07873_2.00	CTCF	ChIP-seq	Y
M07874_2.00	CTCF	ChIP-seq	Y
M07875_2.00	CTCF	ChIP-seq	Y
M07876_2.00	CTCF	ChIP-seq	Y
M07877_2.00	CTCF	ChIP-seq	Y
M07878_2.00	CTCF	ChIP-seq	Y
M07879_2.00	CTCF	ChIP-seq	Y
M07880_2.00	CTCF	ChIP-seq	Y
M07881_2.00	CTCF	ChIP-seq	Y
M07882_2.00	CTCF	ChIP-seq	Y
M07883_2.00	CTCF	ChIP-seq	Y
M07884_2.00	CTCF	ChIP-seq	Y
M07885_2.00	CTCF	ChIP-seq	Y
M07886_2.00	CTCF	ChIP-seq	Y
M07887_2.00	CTCF	ChIP-seq	Y
M07888_2.00	CTCF	ChIP-seq	Y
M07889_2.00	CTCF	ChIP-seq	Y
M07890_2.00	CTCF	ChIP-seq	Y
M07891_2.00	CTCF	ChIP-seq	Y
M07892_2.00	CTCF	ChIP-seq	Y
M07893_2.00	CTCF	ChIP-seq	Y
M07894_2.00	CTCF	ChIP-seq	Y
M07895_2.00	CTCF	ChIP-seq	Y
M07896_2.00	CTCF	ChIP-seq	Y
M07897_2.00	CTCF	ChIP-seq	Y
M07898_2.00	CTCF	ChIP-seq	Y
M07899_2.00	CTCF	ChIP-seq	Y
M07900_2.00	CTCF	ChIP-seq	Y
M07901_2.00	CTCF	ChIP-seq	Y
M07902_2.00	CTCF	ChIP-seq	Y
M07903_2.00	CTCF	ChIP-seq	Y
M07904_2.00	CTCF	ChIP-seq	Y
M07905_2.00	CTCF	ChIP-seq	Y
M07906_2.00	CTCF	ChIP-seq	Y
M07907_2.00	CTCF	ChIP-seq	Y
M07908_2.00	CTCF	ChIP-seq	Y
M07909_2.00	CTCF	ChIP-seq	Y
M07910_2.00	CTCF	ChIP-seq	Y
M07911_2.00	CTCF	ChIP-seq	Y
M07912_2.00	CTCF	ChIP-seq	Y
M07913_2.00	CTCF	ChIP-seq	Y
M07914_2.00	CTCF	ChIP-seq	Y
M07915_2.00	CTCF	ChIP-seq	Y
M07916_2.00	CTCF	ChIP-seq	Y
M07917_2.00	CTCF	ChIP-seq	Y
M07918_2.00	CTCF	ChIP-seq	Y
M07919_2.00	CTCF	ChIP-seq	Y
M07920_2.00	CTCF	ChIP-seq	Y
M07921_2.00	CTCF	ChIP-seq	Y
M07922_2.00	CTCF	ChIP-seq	Y
M07923_2.00	CTCF	ChIP-seq	Y
M07924_2.00	CTCF	ChIP-seq	Y
M07925_2.00	CTCF	ChIP-seq	Y
M07927_2.00	EGR1	ChIP-seq	Y
M07928_2.00	EGR1	ChIP-seq	Y
M07929_2.00	EGR1	ChIP-seq	Y
M07933_2.00	ZNF274	ChIP-seq	Y
M07934_2.00	ZNF274	ChIP-seq	Y
M07935_2.00	ZNF274	ChIP-seq	Y
M07936_2.00	ZNF274	ChIP-seq	Y
M07938_2.00	E2F1	ChIP-seq	Y
M07942_2.00	E2F4	ChIP-seq	Y
M07943_2.00	E2F4	ChIP-seq	Y
M07947_2.00	ELF1	ChIP-seq	Y
M07947_2.00	ELF1	ChIP-seq	Y
M07948_2.00	ELF1	ChIP-seq	Y
M07948_2.00	ELF1	ChIP-seq	Y
M07949_2.00	ELF1	ChIP-seq	Y
M07949_2.00	ELF1	ChIP-seq	Y
M07952_2.00	GABPA	ChIP-seq	Y
M07952_2.00	GABPA	ChIP-seq	Y
M07953_2.00	GABPA	ChIP-seq	Y
M07953_2.00	GABPA	ChIP-seq	Y
M07954_2.00	GABPA	ChIP-seq	Y
M07954_2.00	GABPA	ChIP-seq	Y
M07955_2.00	GABPA	ChIP-seq	Y
M07955_2.00	GABPA	ChIP-seq	Y
M07956_2.00	GABPA	ChIP-seq	Y
M07956_2.00	GABPA	ChIP-seq	Y
M07960_2.00	FOXA1	ChIP-seq	Y
M07961_2.00	FOXA1	ChIP-seq	Y
M07962_2.00	FOXA1	ChIP-seq	Y
M07966_2.00	GATA2	ChIP-seq	Y
M07967_2.00	GATA2	ChIP-seq	Y
M07968_2.00	GATA2	ChIP-seq	Y
M07969_2.00	GATA2	ChIP-seq	Y
M07970_2.00	GATA2	ChIP-seq	Y
M07971_2.00	PBX3	ChIP-seq	Y
M07981_2.00	SRF	ChIP-seq	Y
M07982_2.00	SRF	ChIP-seq	Y
M07983_2.00	SRF	ChIP-seq	Y
M07984_2.00	SRF	ChIP-seq	Y
M07988_2.00	ESRRA	ChIP-seq	Y
M07989_2.00	ESRRA	ChIP-seq	Y
M07990_2.00	NR2C2	ChIP-seq	Y
M07990_2.00	NR2C2	ChIP-seq	Y
M07991_2.00	NR2C2	ChIP-seq	Y
M07991_2.00	NR2C2	ChIP-seq	Y
M07992_2.00	NR2C2	ChIP-seq	Y
M07992_2.00	NR2C2	ChIP-seq	Y
M07993_2.00	RXRA	ChIP-seq	Y
M07993_2.00	RXRA	ChIP-seq	Y
M07994_2.00	RXRA	ChIP-seq	Y
M07994_2.00	RXRA	ChIP-seq	Y
M08009_2.00	RFX5	ChIP-seq	Y
M08010_2.00	RFX5	ChIP-seq	Y
M08011_2.00	RFX5	ChIP-seq	Y
M08012_2.00	RFX5	ChIP-seq	Y
M08028_2.00	FOXA1	ChIP-seq	Y
M08050_2.00	USF2	JASPAR	Y
M08051_2.00	MXI1	JASPAR	Y
M08054_2.00	MYC	JASPAR	Y
M08056_2.00	USF1	JASPAR	Y
M08066_2.00	CREB1	JASPAR	Y
M08067_2.00	JUND	JASPAR	Y
M08068_2.00	JUND	JASPAR	Y
M08069_2.00	FOS	JASPAR	Y
M08070_2.00	JUNB	JASPAR	Y
M08072_2.00	JUN	JASPAR	Y
M08073_2.00	JUN	JASPAR	Y
M08075_2.00	MAFK	JASPAR	Y
M08084_2.00	REST	JASPAR	Y
M08085_2.00	YY1	JASPAR	Y
M08087_2.00	CTCF	JASPAR	Y
M08093_2.00	ZNF24	JASPAR	Y
M08094_2.00	ZBTB33	JASPAR	Y
M08096_2.00	SP1	JASPAR	Y
M08109_2.00	E2F4	JASPAR	Y
M08117_2.00	FOXA1	JASPAR	Y
M08118_2.00	FOXK2	JASPAR	Y
M08118_2.00	FOXK2	JASPAR	Y
M08118_2.00	FOXK2	JASPAR	Y
M08125_2.00	GATA2	JASPAR	Y
M08132_2.00	PBX3	JASPAR	Y
M08156_2.00	NR2C2	JASPAR	Y
M08156_2.00	NR2C2	JASPAR	Y
M08164_2.00	NFIC	JASPAR	Y
M08167_2.00	TCF7L2	JASPAR	Y
M08177_2.00	NRF1	JASPAR	Y
M08178_2.00	NFYB	JASPAR	Y
M08181_2.00	MXI1	ChIP-seq	Y
M08182_2.00	MXI1	ChIP-seq	Y
M08187_2.00	ATF3	ChIP-seq	Y
M08188_2.00	ATF3	ChIP-seq	Y
M08198_2.00	ELF1	ChIP-seq	Y
M08198_2.00	ELF1	ChIP-seq	Y
M08199_2.00	FOXA1	ChIP-seq	Y
M08221_2.00	NR2C2	ChIP-seq	Y
M08221_2.00	NR2C2	ChIP-seq	Y
M08222_2.00	NR2C2	ChIP-seq	Y
M08222_2.00	NR2C2	ChIP-seq	Y
M08231_2.00	TBP	ChIP-seq	Y
M08231_2.00	TBP	ChIP-seq	Y
M08237_2.00	YY1	ChIP-seq	Y
M08238_2.00	CTCF	ChIP-seq	Y
M08288_2.00	YY1	ChIP-seq	Y
M08289_2.00	CTCF	ChIP-seq	Y
M08290_2.00	MAZ	ChIP-seq	Y
M08363_2.00	SP1	ChIP-seq	Y
M08715_2.00	USF2	Misc	Y
M08720_2.00	MXI1	Misc	Y
M08723_2.00	MAX	Misc	Y
M08726_2.00	BHLHE40	Misc	Y
M08729_2.00	MYC	Misc	Y
M08731_2.00	TCF12	Misc	Y
M08733_2.00	USF1	Misc	Y
M08788_2.00	ATF2	Misc	Y
M08791_2.00	CREB1	Misc	Y
M08797_2.00	JUND	Misc	Y
M08801_2.00	ATF3	Misc	Y
M08802_2.00	FOS	Misc	Y
M08803_2.00	JUNB	Misc	Y
M08804_2.00	CEBPB	Misc	Y
M08806_2.00	JUN	Misc	Y
M08810_2.00	MAFK	Misc	Y
M08850_2.00	ZFX	Misc	Y
M08850_2.00	ZFX	Misc	Y
M08861_2.00	REST	Misc	Y
M08865_2.00	YY1	Misc	Y
M08869_2.00	CTCF	Misc	Y
M08870_2.00	MAZ	Misc	Y
M08882_2.00	EGR1	Misc	Y
M08916_2.00	ZNF274	Misc	Y
M08925_2.00	ZBTB33	Misc	Y
M08938_2.00	SP1	Misc	Y
M09030_2.00	E2F1	Misc	Y
M09036_2.00	E2F4	Misc	Y
M09050_2.00	ELF1	Misc	Y
M09050_2.00	ELF1	Misc	Y
M09051_2.00	ELK1	Misc	Y
M09051_2.00	ELK1	Misc	Y
M09056_2.00	GABPA	Misc	Y
M09056_2.00	GABPA	Misc	Y
M09085_2.00	FOXM1	Misc	Y
M09090_2.00	FOXA1	Misc	Y
M09119_2.00	GATA2	Misc	Y
M09155_2.00	PBX3	Misc	Y
M09249_2.00	SRF	Misc	Y
M09290_2.00	ESRRA	Misc	Y
M09292_2.00	NR2C2	Misc	Y
M09292_2.00	NR2C2	Misc	Y
M09294_2.00	RXRA	Misc	Y
M09294_2.00	RXRA	Misc	Y
M09364_2.00	RFX5	Misc	Y
M09378_2.00	NFIC	Misc	Y
M09393_2.00	TCF7L2	Misc	Y
M09394_2.00	TCF7L2	Misc	Y
M09432_2.00	TBP	Misc	Y
M09432_2.00	TBP	Misc	Y
M09435_2.00	TEAD4	Misc	Y
M09443_2.00	NRF1	Misc	Y
M09444_2.00	NFYB	Misc	Y
M09456_2.00	BHLHE40	Misc	Y
M09457_2.00	MYC	Misc	Y
M09458_2.00	TCF12	Misc	Y
M09460_2.00	USF1	Misc	Y
M09487_2.00	JUND	Misc	Y
M09489_2.00	ATF3	Misc	Y
M09501_2.00	REST	Misc	Y
M09503_2.00	CTCF	Misc	Y
M09504_2.00	CTCF	Misc	Y
M09505_2.00	MAZ	Misc	Y
M09506_2.00	EGR1	Misc	Y
M09511_2.00	ZBTB33	Misc	Y
M09521_2.00	E2F1	Misc	Y
M09524_2.00	E2F4	Misc	Y
M09529_2.00	ELF1	Misc	Y
M09529_2.00	ELF1	Misc	Y
M09531_2.00	ELK1	Misc	Y
M09531_2.00	ELK1	Misc	Y
M09535_2.00	GABPA	Misc	Y
M09535_2.00	GABPA	Misc	Y
M09543_2.00	FOXA1	Misc	Y
M09544_2.00	FOXA1	Misc	Y
M09545_2.00	FOXA1	Misc	Y
M09550_2.00	GATA2	Misc	Y
M09560_2.00	PBX3	Misc	Y
M09611_2.00	NR2C2	Misc	Y
M09611_2.00	NR2C2	Misc	Y
M09629_2.00	RFX5	Misc	Y
M09635_2.00	NFIC	Misc	Y
M09636_2.00	NFIC	Misc	Y
M09638_2.00	TCF7L2	Misc	Y
M09655_2.00	NRF1	Misc	Y
M09835_2.00	MAX	Transfac	Y
M09867_2.00	USF1	Transfac	Y
M09868_2.00	USF1	Transfac	Y
M09869_2.00	USF1	Transfac	Y
M09941_2.00	ATF2	Transfac	Y
M09942_2.00	ATF2	Transfac	Y
M09948_2.00	CREB1	Transfac	Y
M09949_2.00	CREB1	Transfac	Y
M09952_2.00	CREB1	Transfac	Y
M09953_2.00	CREB1	Transfac	Y
M09954_2.00	CREB1	Transfac	Y
M09955_2.00	CREB1	Transfac	Y
M09993_2.00	CEBPB	Transfac	Y
M09994_2.00	CEBPB	Transfac	Y
M10117_2.00	REST	Transfac	Y
M10138_2.00	YY1	Transfac	Y
M10139_2.00	YY1	Transfac	Y
M10188_2.00	EGR1	Transfac	Y
M10294_2.00	SP1	Transfac	Y
M10300_2.00	SP1	Transfac	Y
M10444_2.00	E2F1	Transfac	Y
M10445_2.00	E2F1	Transfac	Y
M10488_2.00	ELK1	Transfac	Y
M10488_2.00	ELK1	Transfac	Y
M10594_2.00	GATA2	Transfac	Y
M10595_2.00	GATA2	Transfac	Y
M10596_2.00	GATA2	Transfac	Y
M10947_2.00	SRF	Transfac	Y
M10951_2.00	SRF	Transfac	Y
M10956_2.00	SRF	Transfac	Y
M11388_2.00	TBP	Transfac	Y
M11388_2.00	TBP	Transfac	Y
M11389_2.00	TBP	Transfac	Y
M11389_2.00	TBP	Transfac	Y
M11390_2.00	TBP	Transfac	Y
M11390_2.00	TBP	Transfac	Y
M11491_2.00	TBP	JASPAR	Y
M11491_2.00	TBP	JASPAR	Y
