Motif	Factor	Evidence	Curated
GM.5.0.Mixed.0001	EGR1	ChIP-seq	N
GM.5.0.Mixed.0001	SRF	ChIP-seq	N
GM.5.0.Nuclear_receptor.0002	NR2C2	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0002	NR2C2	ChIP-seq	N
GM.5.0.C2H2_ZF.0001	EGR1	ChIP-seq	N
GM.5.0.C2H2_ZF.0001	EGR1	JASPAR	Y
GM.5.0.C2H2_ZF.0001	EGR1	ChIP-seq	Y
GM.5.0.GATA.0001	GATA2	ChIP-seq	N
GM.5.0.GATA.0001	GATA2	ChIP-seq	Y
GM.5.0.bZIP.0001	CEBPB	ChIP-seq	N
GM.5.0.bZIP.0002	JUND	ChIP-seq	Y
GM.5.0.bZIP.0003	MAFK	ChIP-seq	Y
GM.5.0.bZIP.0003	MAFK	ChIP-seq	N
GM.5.0.bHLH.0004	USF1	JASPAR	Y
GM.5.0.bHLH.0004	USF2	ChIP-seq	Y
GM.5.0.bHLH.0004	USF1	ChIP-seq	Y
GM.5.0.bZIP.0004	ATF3	ChIP-seq	N
GM.5.0.bZIP.0004	MYC	ChIP-seq	N
GM.5.0.GATA.0002	GATA2	Transfac	Y
GM.5.0.RFX.0001	RFX5	ChIP-seq	N
GM.5.0.bHLH.0006	GATA2	ChIP-seq	N
GM.5.0.Forkhead.0001	FOXK2	ChIP-seq	N
GM.5.0.MADS_box.0001	SRF	Transfac	Y
GM.5.0.MADS_box.0001	SRF	ChIP-seq	Y
GM.5.0.MADS_box.0001	SRF	Unknown	N
GM.5.0.MADS_box.0001	SRF	ChIP-seq	N
GM.5.0.MADS_box.0001	SRF	TRANSFAC	Y
GM.5.0.bHLH.0008	MAX	JASPAR	Y
GM.5.0.bHLH.0008	MAX	ChIP-seq	Y
GM.5.0.bHLH.0008	MYC	ChIP-seq	Y
GM.5.0.bHLH.0008	MAX	SELEX	Y
GM.5.0.bHLH.0008	MYC	SELEX	Y
GM.5.0.bHLH.0008	MXI1	ChIP-seq	Y
GM.5.0.bHLH.0008	MYC	ChIP-seq	N
GM.5.0.bHLH.0008	MYC	JASPAR	Y
GM.5.0.Homeodomain.0007	PBX3	ChIP-seq	Y
GM.5.0.Homeodomain.0007	FOS	ChIP-seq	Y
GM.5.0.Ets.0003	ELK1	HT-SELEX	N
GM.5.0.Ets.0003	GABPA	HT-SELEX	N
GM.5.0.Ets.0003	ELK1	SELEX	Y
GM.5.0.Ets.0003	GABPA	SELEX	Y
GM.5.0.Ets.0003	ELK1	ChIP-seq	Y
GM.5.0.Ets.0003	ELK1	HT-SELEX	Y
GM.5.0.Nuclear_receptor.0005	RXRA	SMiLE-seq	Y
GM.5.0.Ets.0004	ELF1	ChIP-seq	N
GM.5.0.Ets.0004	GABPA	ChIP-seq	N
GM.5.0.E2F.0001	E2F1	HT-SELEX	N
GM.5.0.E2F.0001	E2F4	HT-SELEX	N
GM.5.0.E2F.0001	E2F1	SELEX	Y
GM.5.0.E2F.0001	E2F4	SELEX	Y
GM.5.0.E2F.0001	E2F1	HT-SELEX	Y
GM.5.0.C2H2_ZF.0006	SP1	JASPAR	Y
GM.5.0.C2H2_ZF.0006	SP1	Transfac	Y
GM.5.0.C2H2_ZF.0006	SP1	SELEX	Y
GM.5.0.C2H2_ZF.0006	SP1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0006	SP1	Unknown	N
GM.5.0.C2H2_ZF.0006	SP1	ChIP-seq	N
GM.5.0.C2H2_ZF.0006	SP1	TRANSFAC	Y
GM.5.0.C2H2_ZF.0006	SP1	HT-SELEX	N
GM.5.0.C2H2_ZF.0006	TBP	ChIP-seq	N
GM.5.0.C2H2_ZF.0006	PBX3	ChIP-seq	N
GM.5.0.Nuclear_receptor.0008	NR2C2	JASPAR	Y
GM.5.0.Nuclear_receptor.0008	NR2C2	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0008	NR2C2	SELEX	Y
GM.5.0.Nuclear_receptor.0008	NR2C2	ChIP-seq	N
GM.5.0.Nuclear_receptor.0008	NR2C2	HT-SELEX	N
GM.5.0.GATA.0003	GATA2	ChIP-seq	Y
GM.5.0.Mixed.0004	YY1	ChIP-seq	N
GM.5.0.bHLH.0009	ATF3	ChIP-seq	N
GM.5.0.bHLH.0009	USF1	ChIP-seq	Y
GM.5.0.bHLH.0009	USF2	ChIP-seq	Y
GM.5.0.bHLH.0009	USF1	ChIP-seq	N
GM.5.0.bHLH.0009	USF2	ChIP-seq	N
GM.5.0.Forkhead.0002	FOXK2	PBM	N
GM.5.0.Forkhead.0002	FOXK2	SELEX	N
GM.5.0.E2F.0002	E2F1	ChIP-seq	Y
GM.5.0.E2F.0002	E2F4	ChIP-seq	Y
GM.5.0.E2F.0002	E2F4	ChIP-seq	N
GM.5.0.Forkhead.0003	FOXK2	Transfac	N
GM.5.0.Forkhead.0003	FOXK2	SELEX	N
GM.5.0.Forkhead.0003	FOXK2	ChIP-seq	N
GM.5.0.SMAD.0002	NFIC	ChIP-seq	Y
GM.5.0.Mixed.0006	RXRA	ChIP-seq	N
GM.5.0.Mixed.0006	TCF12	ChIP-seq	N
GM.5.0.bZIP.0007	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0007	CREB1	Transfac	Y
GM.5.0.bZIP.0007	CREB1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0011	ZNF274	ChIP-seq	Y
GM.5.0.C2H2_ZF.0011	ZNF274	Unknown	N
GM.5.0.Mixed.0007	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0012	ZBTB33	ChIP-seq	Y
GM.5.0.C2H2_ZF.0012	ZBTB33	TRANSFAC	Y
GM.5.0.bHLH.0014	TCF12	ChIP-seq	Y
GM.5.0.Mixed.0008	NR2C2	ChIP-seq	N
GM.5.0.Mixed.0008	ZBTB33	ChIP-seq	N
GM.5.0.C2H2_ZF.0015	YY1	JASPAR	Y
GM.5.0.C2H2_ZF.0015	YY1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0015	USF1	ChIP-seq	N
GM.5.0.C2H2_ZF.0015	USF2	ChIP-seq	N
GM.5.0.C2H2_ZF.0015	YY1	ChIP-seq	N
GM.5.0.bHLH.0016	ATF3	ChIP-seq	N
GM.5.0.bHLH.0016	YY1	ChIP-seq	N
GM.5.0.Homeodomain_POU.0004	TBP	ChIP-seq	Y
GM.5.0.Mixed.0009	REST	ChIP-seq	N
GM.5.0.Mixed.0010	EGR1	ChIP-seq	N
GM.5.0.Ets.0006	NRF1	ChIP-seq	N
GM.5.0.Ets.0007	ELK1	JASPAR	Y
GM.5.0.bZIP.0010	JUN	ChIP-seq	Y
GM.5.0.bZIP.0010	RXRA	ChIP-seq	N
GM.5.0.bZIP.0010	TCF12	ChIP-seq	N
GM.5.0.E2F.0003	E2F1	TRANSFAC	Y
GM.5.0.E2F.0003	E2F4	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0013	RXRA	SELEX	Y
GM.5.0.Nuclear_receptor.0013	RXRA	HT-SELEX	N
GM.5.0.Nuclear_receptor.0013	RXRA	JASPAR	Y
GM.5.0.E2F.0004	E2F4	Unknown	N
GM.5.0.E2F.0004	E2F4	ChIP-seq	N
GM.5.0.E2F.0004	E2F1	JASPAR	Y
GM.5.0.E2F.0004	E2F4	ChIP-seq	Y
GM.5.0.E2F.0004	E2F1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0020	EGR1	ChIP-seq	N
GM.5.0.C2H2_ZF.0020	EGR1	TRANSFAC	Y
GM.5.0.C2H2_ZF.0020	EGR1	HT-SELEX	N
GM.5.0.C2H2_ZF.0020	EGR1	Transfac	Y
GM.5.0.C2H2_ZF.0020	EGR1	SELEX	Y
GM.5.0.C2H2_ZF.0020	EGR1	HT-SELEX	Y
GM.5.0.bZIP.0012	ATF3	ChIP-seq	Y
GM.5.0.bZIP.0012	ATF3	ChIP-seq	N
GM.5.0.Forkhead.0005	FOXK2	PBM	N
GM.5.0.Forkhead.0005	FOXK2	JASPAR	N
GM.5.0.Forkhead.0005	FOXK2	ChIP-seq	N
GM.5.0.Forkhead.0005	FOXK2	B1H	N
GM.5.0.Forkhead.0005	FOXK2	SELEX	N
GM.5.0.Forkhead.0005	FOXA1	ChIP-seq	Y
GM.5.0.bZIP.0013	FOS	ChIP-seq	N
GM.5.0.bZIP.0013	CEBPB	ChIP-seq	N
GM.5.0.bZIP.0013	FOS	JASPAR	Y
GM.5.0.bZIP.0013	JUN	JASPAR	Y
GM.5.0.bZIP.0013	JUNB	JASPAR	Y
GM.5.0.bZIP.0013	JUND	JASPAR	Y
GM.5.0.bZIP.0013	JUND	ChIP-seq	Y
GM.5.0.bZIP.0013	FOS	ChIP-seq	Y
GM.5.0.bZIP.0013	JUN	ChIP-seq	Y
GM.5.0.bZIP.0013	JUNB	ChIP-seq	Y
GM.5.0.bZIP.0013	ATF3	ChIP-seq	Y
GM.5.0.bZIP.0013	FOS	SMiLE-seq	Y
GM.5.0.bZIP.0013	JUN	SMiLE-seq	Y
GM.5.0.bZIP.0013	JUNB	SMiLE-seq	Y
GM.5.0.bZIP.0013	JUND	SMiLE-seq	Y
GM.5.0.bZIP.0013	TCF7L2	ChIP-seq	N
GM.5.0.bZIP.0013	JUN	ChIP-seq	N
GM.5.0.bZIP.0013	JUNB	ChIP-seq	N
GM.5.0.bZIP.0013	JUND	ChIP-seq	N
GM.5.0.Mixed.0012	REST	ChIP-seq	N
GM.5.0.E2F.0005	E2F1	SELEX	Y
GM.5.0.C2H2_ZF.0023	RXRA	ChIP-seq	N
GM.5.0.SMAD.0003	NFIC	JASPAR	Y
GM.5.0.SMAD.0003	NFIC	TRANSFAC	Y
GM.5.0.bHLH.0022	TCF12	ChIP-seq	Y
GM.5.0.bHLH.0022	TCF12	ChIP-seq	N
GM.5.0.C2H2_ZF.0024	CTCF	ChIP-seq	Y
GM.5.0.C2H2_ZF.0024	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0024	CTCF	JASPAR	Y
GM.5.0.C2H2_ZF.0024	CTCF	HT-SELEX	N
GM.5.0.C2H2_ZF.0024	CTCF	SELEX	Y
GM.5.0.C2H2_ZF.0024	MAX	ChIP-seq	N
GM.5.0.C2H2_ZF.0024	MXI1	ChIP-seq	N
GM.5.0.C2H2_ZF.0024	MYC	ChIP-seq	N
GM.5.0.E2F.0006	E2F1	ChIP-seq	Y
GM.5.0.E2F.0006	E2F4	JASPAR	Y
GM.5.0.E2F.0006	E2F4	ChIP-seq	Y
GM.5.0.bHLH.0023	MXI1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0025	REST	JASPAR	Y
GM.5.0.C2H2_ZF.0025	REST	Transfac	Y
GM.5.0.C2H2_ZF.0025	REST	ChIP-seq	Y
GM.5.0.C2H2_ZF.0025	REST	Unknown	N
GM.5.0.C2H2_ZF.0025	REST	ChIP-seq	N
GM.5.0.C2H2_ZF.0025	REST	TRANSFAC	Y
GM.5.0.C2H2_ZF.0026	ATF3	ChIP-seq	N
GM.5.0.C2H2_ZF.0026	ZBTB33	ChIP-seq	N
GM.5.0.bZIP.0014	MAFK	SELEX	Y
GM.5.0.bZIP.0014	MAFK	HT-SELEX	N
GM.5.0.bZIP.0015	CEBPB	Unknown	N
GM.5.0.bZIP.0015	CEBPB	TRANSFAC	Y
GM.5.0.bZIP.0015	CEBPB	Transfac	Y
GM.5.0.Forkhead.0007	FOXK2	PBM	N
GM.5.0.Forkhead.0007	FOXK2	JASPAR	N
GM.5.0.Forkhead.0007	FOXK2	Transfac	N
GM.5.0.Forkhead.0007	FOXK2	DeBoer11	N
GM.5.0.Forkhead.0007	FOXK2	ChIP-seq	N
GM.5.0.Forkhead.0007	FOXK2	B1H	N
GM.5.0.Forkhead.0007	FOXK2	ChIP-seq	Y
GM.5.0.bZIP.0016	ATF2	TRANSFAC	Y
GM.5.0.bZIP.0016	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0016	CREB1	Transfac	Y
GM.5.0.bZIP.0016	ATF2	Transfac	Y
GM.5.0.Forkhead.0008	FOXA1	ChIP-seq	Y
GM.5.0.Forkhead.0008	FOXA1	ChIP-seq	N
GM.5.0.Forkhead.0008	FOXA1	Unknown	N
GM.5.0.Forkhead.0008	FOXA1	JASPAR	Y
GM.5.0.Forkhead.0008	FOXM1	ChIP-seq	Y
GM.5.0.Forkhead.0008	FOXK2	PBM	N
GM.5.0.Forkhead.0008	FOXK2	JASPAR	N
GM.5.0.Forkhead.0008	FOXK2	ChIP-seq	N
GM.5.0.Forkhead.0008	RXRA	ChIP-seq	N
GM.5.0.Forkhead.0008	TCF12	ChIP-seq	N
GM.5.0.Forkhead.0008	TCF7L2	ChIP-seq	N
GM.5.0.bHLH.0026	BHLHE40	ChIP-seq	Y
GM.5.0.bHLH.0026	MAX	ChIP-seq	Y
GM.5.0.bHLH.0026	MYC	ChIP-seq	Y
GM.5.0.bHLH.0026	MAX	SELEX	Y
GM.5.0.bHLH.0026	MAX	HT-SELEX	Y
GM.5.0.bHLH.0026	MAX	HT-SELEX	N
GM.5.0.bHLH.0027	MXI1	ChIP-seq	Y
GM.5.0.bHLH.0027	MXI1	ChIP-seq	N
GM.5.0.GATA.0005	GATA2	Transfac	Y
GM.5.0.GATA.0005	GATA2	ChIP-seq	Y
GM.5.0.bZIP.0017	ATF3	ChIP-seq	Y
GM.5.0.bZIP.0017	GATA2	ChIP-seq	N
GM.5.0.bZIP.0017	JUN	ChIP-seq	Y
GM.5.0.bZIP.0017	FOS	ChIP-seq	Y
GM.5.0.bZIP.0017	MAX	ChIP-seq	N
GM.5.0.bZIP.0017	JUN	ChIP-seq	N
GM.5.0.bZIP.0017	JUNB	ChIP-seq	N
GM.5.0.bZIP.0017	JUND	ChIP-seq	N
GM.5.0.C2H2_ZF.0031	SP1	ChIP-seq	N
GM.5.0.bZIP.0018	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0018	CREB1	Transfac	Y
GM.5.0.Mixed.0014	YY1	TRANSFAC	Y
GM.5.0.Forkhead.0009	FOXK2	SELEX	N
GM.5.0.Nuclear_receptor.0016	RXRA	TRANSFAC	Y
GM.5.0.Nuclear_receptor.0017	RXRA	SELEX	Y
GM.5.0.Nuclear_receptor.0019	RXRA	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0019	RXRA	ChIP-seq	N
GM.5.0.Nuclear_receptor.0020	RXRA	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0020	RXRA	SMiLE-seq	Y
GM.5.0.RFX.0002	RFX5	ChIP-seq	Y
GM.5.0.RFX.0002	RFX5	ChIP-seq	N
GM.5.0.bHLH.0030	MAX	Transfac	Y
GM.5.0.bHLH.0030	BHLHE40	SELEX	Y
GM.5.0.bHLH.0030	BHLHE40	HT-SELEX	Y
GM.5.0.bHLH.0030	MAX	TRANSFAC	Y
GM.5.0.bHLH.0030	MYC	TRANSFAC	Y
GM.5.0.Mixed.0015	GABPA	ChIP-seq	N
GM.5.0.C2H2_ZF.0036	JUND	ChIP-seq	N
GM.5.0.C2H2_ZF.0036	SP1	ChIP-seq	N
GM.5.0.Forkhead.0011	FOXK2	SELEX	N
GM.5.0.bZIP.0019	FOS	ChIP-seq	Y
GM.5.0.bZIP.0019	JUND	ChIP-seq	Y
GM.5.0.bZIP.0019	JUN	ChIP-seq	Y
GM.5.0.C2H2_ZF.0037	ESRRA	ChIP-seq	N
GM.5.0.C2H2_ZF.0037	CTCF	ChIP-seq	Y
GM.5.0.Mixed.0016	YY1	ChIP-seq	N
GM.5.0.bHLH.0033	BHLHE40	ChIP-seq	Y
GM.5.0.bHLH.0033	BHLHE40	ChIP-seq	N
GM.5.0.C2H2_ZF.0040	REST	ChIP-seq	Y
GM.5.0.C2H2_ZF.0040	REST	ChIP-seq	N
GM.5.0.Nuclear_receptor.0021	RXRA	COMPILED	Y
GM.5.0.Nuclear_receptor.0021	RXRA	JASPAR	Y
GM.5.0.bZIP.0021	JUND	ChIP-seq	N
GM.5.0.Nuclear_receptor.0022	ESRRA	ChIP-seq	Y
GM.5.0.Forkhead.0013	FOXK2	Transfac	N
GM.5.0.Forkhead.0013	FOXK2	ChIP-seq	N
GM.5.0.Forkhead.0014	FOXK2	Transfac	N
GM.5.0.Forkhead.0014	FOXK2	SELEX	N
GM.5.0.Forkhead.0014	FOXK2	ChIP-seq	N
GM.5.0.Sox.0013	TCF7L2	JASPAR	Y
GM.5.0.Sox.0013	TCF7L2	ChIP-seq	Y
GM.5.0.Sox.0013	TCF7L2	Unknown	N
GM.5.0.Sox.0013	TCF7L2	ChIP-seq	N
GM.5.0.Forkhead.0015	FOXK2	SELEX	N
GM.5.0.Homeodomain.0052	PBX3	ChIP-seq	Y
GM.5.0.Homeodomain.0052	PBX3	Unknown	N
GM.5.0.Homeodomain.0052	PBX3	ChIP-seq	N
GM.5.0.C2H2_ZF.0047	YY1	SELEX	Y
GM.5.0.C2H2_ZF.0047	YY1	HT-SELEX	N
GM.5.0.C2H2_ZF.0048	REST	ChIP-seq	Y
GM.5.0.C2H2_ZF.0048	REST	ChIP-seq	N
GM.5.0.bZIP.0022	ATF3	ChIP-seq	Y
GM.5.0.SMAD.0006	NFIC	SELEX	Y
GM.5.0.SMAD.0006	NFIC	JASPAR	Y
GM.5.0.Mixed.0021	TBP	ChIP-seq	N
GM.5.0.bHLH.0037	MYC	TRANSFAC	Y
GM.5.0.bHLH.0037	MAX	TRANSFAC	Y
GM.5.0.bHLH.0039	USF1	Transfac	Y
GM.5.0.Mixed.0022	E2F1	ChIP-seq	N
GM.5.0.C2H2_ZF.0050	SP1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0053	ZBTB33	ChIP-seq	Y
GM.5.0.C2H2_ZF.0053	ZBTB33	JASPAR	Y
GM.5.0.C2H2_ZF.0053	ZBTB33	ChIP-seq	N
GM.5.0.CxC.0001	E2F4	ChIP-seq	N
GM.5.0.C2H2_ZF.0054	ZBTB33	ChIP-seq	N
GM.5.0.Ets.0013	ELK1	TRANSFAC	Y
GM.5.0.Ets.0013	ELK1	Transfac	Y
GM.5.0.Forkhead.0017	FOXK2	PBM	N
GM.5.0.Forkhead.0017	FOXK2	SELEX	N
GM.5.0.GATA.0007	GATA2	ChIP-seq	N
GM.5.0.Forkhead.0018	FOXA1	TRANSFAC	Y
GM.5.0.Mixed.0023	E2F4	ChIP-seq	N
GM.5.0.Mixed.0023	ELF1	ChIP-seq	N
GM.5.0.Nuclear_receptor.0032	NR2C2	ChIP-seq	Y
GM.5.0.bZIP.0024	ATF2	ChIP-seq	Y
GM.5.0.bZIP.0024	JUN	JASPAR	Y
GM.5.0.bZIP.0024	JUND	JASPAR	Y
GM.5.0.bZIP.0024	JUN	ChIP-seq	Y
GM.5.0.bZIP.0024	JUND	ChIP-seq	Y
GM.5.0.bZIP.0024	FOS	SMiLE-seq	Y
GM.5.0.bZIP.0024	JUN	SMiLE-seq	Y
GM.5.0.bZIP.0024	JUND	SMiLE-seq	Y
GM.5.0.bZIP.0024	JUN	ChIP-seq	N
GM.5.0.bZIP.0024	JUNB	ChIP-seq	N
GM.5.0.bZIP.0024	JUND	ChIP-seq	N
GM.5.0.Unknown.0007	NRF1	TRANSFAC	Y
GM.5.0.GATA.0008	GATA2	ChIP-seq	N
GM.5.0.GATA.0008	GATA2	JASPAR	Y
GM.5.0.GATA.0008	GATA2	ChIP-seq	Y
GM.5.0.Forkhead.0019	FOXK2	PBM	N
GM.5.0.Forkhead.0019	FOXK2	JASPAR	N
GM.5.0.Forkhead.0019	FOXK2	SELEX	N
GM.5.0.Forkhead.0019	FOXK2	ChIP-seq	Y
GM.5.0.TBP.0001	TBP	Transfac	Y
GM.5.0.TBP.0001	TBP	Unknown	Y
GM.5.0.TBP.0001	TBP	TRANSFAC	Y
GM.5.0.TBP.0001	TBP	JASPAR	Y
GM.5.0.TBP.0001	TBP	Unknown	N
GM.5.0.TBP.0001	TBP	ChIP-seq	N
GM.5.0.TBP.0001	TBP	ChIP-seq	Y
GM.5.0.TEA.0001	TEAD4	SELEX	Y
GM.5.0.TEA.0001	TEAD4	HT-SELEX	Y
GM.5.0.TEA.0001	TEAD4	HT-SELEX	N
GM.5.0.TEA.0001	TEAD4	ChIP-seq	Y
GM.5.0.bZIP.0026	MAFK	JASPAR	Y
GM.5.0.bZIP.0026	MAFK	SELEX	Y
GM.5.0.bZIP.0026	MAFK	Unknown	N
GM.5.0.bZIP.0026	MAFK	HT-SELEX	N
GM.5.0.Mixed.0026	EGR1	ChIP-seq	N
GM.5.0.C2H2_ZF.0064	CTCF	ChIP-seq	N
GM.5.0.Forkhead.0020	FOXK2	PBM	N
GM.5.0.Forkhead.0020	FOXK2	JASPAR	N
GM.5.0.Forkhead.0020	FOXK2	DeBoer11	N
GM.5.0.Forkhead.0020	FOXK2	B1H	N
GM.5.0.CBF_NF-Y.0002	FOS	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	E2F1	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	E2F4	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	NFYB	JASPAR	Y
GM.5.0.CBF_NF-Y.0002	NFYB	ChIP-seq	Y
GM.5.0.CBF_NF-Y.0002	PBX3	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	RFX5	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	SP1	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	USF1	ChIP-seq	N
GM.5.0.CBF_NF-Y.0002	USF2	ChIP-seq	N
GM.5.0.Mixed.0027	TCF12	ChIP-seq	N
GM.5.0.bHLH.0049	MAX	ChIP-seq	N
GM.5.0.bHLH.0049	MXI1	ChIP-seq	N
GM.5.0.Unknown.0009	NRF1	ChIP-seq	N
GM.5.0.Unknown.0009	TCF12	ChIP-seq	N
GM.5.0.C2H2_ZF.0065	MAZ	ChIP-seq	Y
GM.5.0.Forkhead.0021	FOXK2	PBM	N
GM.5.0.Forkhead.0022	FOXA1	ChIP-seq	N
GM.5.0.MADS_box.0004	SRF	ChIP-seq	N
GM.5.0.Nuclear_receptor.0039	ESRRA	HT-SELEX	N
GM.5.0.Nuclear_receptor.0039	ESRRA	SELEX	Y
GM.5.0.Forkhead.0024	FOXA1	ChIP-seq	N
GM.5.0.MADS_box.0005	RXRA	ChIP-seq	N
GM.5.0.Mixed.0028	YY1	ChIP-seq	N
GM.5.0.C2H2_ZF.0074	MAZ	ChIP-seq	Y
GM.5.0.bZIP.0029	ATF2	TRANSFAC	Y
GM.5.0.Forkhead.0025	FOXK2	SELEX	N
GM.5.0.RFX.0006	MXI1	ChIP-seq	Y
GM.5.0.RFX.0006	MXI1	ChIP-seq	N
GM.5.0.Forkhead.0026	FOXK2	SELEX	N
GM.5.0.E2F.0007	E2F4	ChIP-seq	N
GM.5.0.bZIP.0032	JUN	ChIP-seq	N
GM.5.0.bZIP.0032	JUNB	ChIP-seq	N
GM.5.0.bZIP.0032	JUND	ChIP-seq	N
GM.5.0.Forkhead.0030	FOXK2	PBM	N
GM.5.0.Forkhead.0030	FOXK2	SELEX	N
GM.5.0.Ets.0018	GATA2	ChIP-seq	N
GM.5.0.Mixed.0037	E2F1	ChIP-seq	N
GM.5.0.bHLH.0052	MYC	TRANSFAC	Y
GM.5.0.bHLH.0052	MAX	TRANSFAC	Y
GM.5.0.Mixed.0038	EGR1	ChIP-seq	N
GM.5.0.Mixed.0038	NRF1	ChIP-seq	Y
GM.5.0.MADS_box.0008	SRF	ChIP-seq	N
GM.5.0.bZIP.0034	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0034	CREB1	Transfac	Y
GM.5.0.Nuclear_receptor.0047	ESRRA	HT-SELEX	N
GM.5.0.Nuclear_receptor.0047	ESRRA	SELEX	Y
GM.5.0.Mixed.0039	MAX	ChIP-seq	N
GM.5.0.bHLH.0053	USF1	Transfac	Y
GM.5.0.bHLH.0053	MAX	ChIP-seq	Y
GM.5.0.bHLH.0053	USF1	SELEX	Y
GM.5.0.bHLH.0053	MAX	ChIP-seq	N
GM.5.0.bHLH.0053	MXI1	ChIP-seq	N
GM.5.0.bHLH.0053	USF2	TRANSFAC	Y
GM.5.0.bHLH.0053	MAX	JASPAR	Y
GM.5.0.bHLH.0053	USF1	JASPAR	Y
GM.5.0.bHLH.0053	USF1	HT-SELEX	N
GM.5.0.bHLH.0054	TCF12	ChIP-seq	N
GM.5.0.Nuclear_receptor.0049	ESRRA	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0049	ESRRA	ChIP-seq	N
GM.5.0.Nuclear_receptor.0049	ESRRA	JASPAR	Y
GM.5.0.C2H2_ZF.0103	REST	ChIP-seq	N
GM.5.0.MADS_box.0009	SRF	Transfac	Y
GM.5.0.MADS_box.0009	SRF	SELEX	Y
GM.5.0.MADS_box.0009	SRF	HT-SELEX	Y
GM.5.0.MADS_box.0009	SRF	ChIP-seq	N
GM.5.0.MADS_box.0009	SRF	TRANSFAC	Y
GM.5.0.MADS_box.0009	SRF	HT-SELEX	N
GM.5.0.MADS_box.0009	SRF	JASPAR	Y
GM.5.0.Forkhead.0031	FOXA1	ChIP-seq	N
GM.5.0.bZIP.0036	JUN	ChIP-seq	N
GM.5.0.bZIP.0036	JUNB	ChIP-seq	N
GM.5.0.bZIP.0036	JUND	ChIP-seq	N
GM.5.0.bZIP.0037	MAFK	ChIP-seq	Y
GM.5.0.bHLH.0058	MYC	TRANSFAC	Y
GM.5.0.bHLH.0058	MAX	TRANSFAC	Y
GM.5.0.bZIP.0039	CEBPB	ChIP-seq	N
GM.5.0.bZIP.0039	CEBPB	HT-SELEX	N
GM.5.0.bZIP.0039	CEBPB	SELEX	Y
GM.5.0.bZIP.0039	CEBPB	HT-SELEX	Y
GM.5.0.Ets.0021	ELF1	HT-SELEX	N
GM.5.0.Ets.0021	ELF1	ChIP-seq	Y
GM.5.0.Ets.0021	ELF1	SELEX	Y
GM.5.0.bZIP.0040	ATF2	TRANSFAC	Y
GM.5.0.bZIP.0040	ATF2	Transfac	Y
GM.5.0.C2H2_ZF.0116	YY1	TRANSFAC	Y
GM.5.0.bZIP.0042	CEBPB	TRANSFAC	Y
GM.5.0.bZIP.0042	CEBPB	Transfac	Y
GM.5.0.C2H2_ZF.0117	SP1	ChIP-seq	N
GM.5.0.C2H2_ZF.0118	ZNF274	ChIP-seq	Y
GM.5.0.C2H2_ZF.0118	ZNF274	ChIP-seq	N
GM.5.0.E2F.0011	E2F1	ChIP-seq	N
GM.5.0.E2F.0011	E2F1	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0055	ESRRA	ChIP-seq	Y
GM.5.0.C2H2_ZF.0126	ZFX	ChIP-seq	Y
GM.5.0.C2H2_ZF.0126	ZFX	Unknown	N
GM.5.0.E2F.0012	E2F1	TRANSFAC	Y
GM.5.0.E2F.0012	E2F1	Transfac	Y
GM.5.0.bZIP.0045	E2F1	ChIP-seq	N
GM.5.0.Mixed.0047	FOXA1	ChIP-seq	N
GM.5.0.E2F.0013	E2F1	TRANSFAC	Y
GM.5.0.E2F.0013	E2F1	Transfac	Y
GM.5.0.Homeodomain.0113	PBX3	ChIP-seq	N
GM.5.0.bZIP.0050	JUNB	ChIP-seq	Y
GM.5.0.bZIP.0050	JUN	ChIP-seq	Y
GM.5.0.Ets.0025	EGR1	ChIP-seq	N
GM.5.0.Ets.0025	ELF1	ChIP-seq	N
GM.5.0.Ets.0025	GABPA	ChIP-seq	N
GM.5.0.Ets.0025	ELF1	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0061	RXRA	SELEX	Y
GM.5.0.Nuclear_receptor.0061	RXRA	HT-SELEX	N
GM.5.0.Unknown.0030	NRF1	JASPAR	Y
GM.5.0.Unknown.0030	NRF1	ChIP-seq	Y
GM.5.0.Ets.0026	ELF1	ChIP-seq	Y
GM.5.0.Ets.0026	ELF1	ChIP-seq	N
GM.5.0.Ets.0026	ELF1	HT-SELEX	N
GM.5.0.Ets.0026	ELK1	ChIP-seq	Y
GM.5.0.Ets.0026	GABPA	ChIP-seq	N
GM.5.0.Ets.0026	GABPA	JASPAR	Y
GM.5.0.Ets.0026	GABPA	ChIP-seq	Y
GM.5.0.Ets.0026	ELF1	JASPAR	Y
GM.5.0.Ets.0026	ELF1	SELEX	Y
GM.5.0.Ets.0026	ELF1	HT-SELEX	Y
GM.5.0.Ets.0026	YY1	ChIP-seq	N
GM.5.0.Mixed.0049	MAX	ChIP-seq	N
GM.5.0.C2H2_ZF.0135	REST	TRANSFAC	Y
GM.5.0.Nuclear_receptor.0069	NR2C2	ChIP-seq	N
GM.5.0.bZIP.0052	CEBPB	ChIP-seq	N
GM.5.0.bZIP.0052	CEBPB	ChIP-seq	Y
GM.5.0.bZIP.0052	CEBPB	JASPAR	Y
GM.5.0.Unknown.0031	NRF1	ChIP-seq	Y
GM.5.0.Unknown.0031	E2F4	ChIP-seq	N
GM.5.0.Unknown.0031	EGR1	ChIP-seq	N
GM.5.0.Unknown.0031	NRF1	SELEX	Y
GM.5.0.Unknown.0031	NRF1	Unknown	N
GM.5.0.Unknown.0031	NRF1	ChIP-seq	N
GM.5.0.Unknown.0031	NRF1	HT-SELEX	N
GM.5.0.Forkhead.0033	FOXA1	ChIP-seq	N
GM.5.0.Forkhead.0033	FOXK2	SELEX	N
GM.5.0.bHLH.0068	ATF3	ChIP-seq	N
GM.5.0.bHLH.0068	BHLHE40	TRANSFAC	Y
GM.5.0.bHLH.0068	USF2	JASPAR	Y
GM.5.0.bHLH.0068	MAX	ChIP-seq	N
GM.5.0.bHLH.0068	MXI1	ChIP-seq	N
GM.5.0.bHLH.0068	USF2	ChIP-seq	N
GM.5.0.bHLH.0069	TCF12	ChIP-seq	N
GM.5.0.C2H2_ZF.0140	ZNF274	ChIP-seq	N
GM.5.0.bZIP.0053	MAFK	ChIP-seq	Y
GM.5.0.bZIP.0053	MAFK	ChIP-seq	N
GM.5.0.Mixed.0052	CTCF	ChIP-seq	N
GM.5.0.GATA.0012	GATA2	ChIP-seq	Y
GM.5.0.E2F.0014	E2F1	TRANSFAC	Y
GM.5.0.E2F.0014	E2F4	TRANSFAC	Y
GM.5.0.Nuclear_receptor.0072	RXRA	ChIP-seq	Y
GM.5.0.Mixed.0053	MAX	SELEX	Y
GM.5.0.Mixed.0053	MAX	HT-SELEX	N
GM.5.0.GATA.0013	GATA2	Unknown	N
GM.5.0.GATA.0013	GATA2	JASPAR	Y
GM.5.0.GATA.0013	GATA2	TRANSFAC	Y
GM.5.0.GATA.0013	GATA2	Transfac	Y
GM.5.0.Nuclear_receptor.0073	RXRA	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0073	RXRA	TRANSFAC	Y
GM.5.0.Mixed.0055	TBP	ChIP-seq	N
GM.5.0.Forkhead.0034	FOXK2	ChIP-seq	N
GM.5.0.C2H2_ZF.0146	ZNF274	ChIP-seq	Y
GM.5.0.C2H2_ZF.0146	ZNF274	ChIP-seq	N
GM.5.0.C2H2_ZF.0149	YY1	JASPAR	Y
GM.5.0.bZIP.0056	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0056	CREB1	ChIP-seq	Y
GM.5.0.bZIP.0056	ATF3	ChIP-seq	Y
GM.5.0.GATA.0014	GATA2	ChIP-seq	N
GM.5.0.RFX.0007	RFX5	ChIP-seq	N
GM.5.0.Nuclear_receptor.0081	RXRA	ChIP-seq	N
GM.5.0.Nuclear_receptor.0082	ESRRA	ChIP-seq	N
GM.5.0.bZIP.0060	MAFK	ChIP-seq	N
GM.5.0.E2F.0015	E2F4	ChIP-seq	N
GM.5.0.Mixed.0060	FOXA1	ChIP-seq	N
GM.5.0.bZIP.0062	CEBPB	ChIP-seq	N
GM.5.0.C2H2_ZF.0157	REST	ChIP-seq	N
GM.5.0.bZIP.0064	ATF3	TRANSFAC	Y
GM.5.0.C2H2_ZF.0162	YY1	Transfac	Y
GM.5.0.C2H2_ZF.0162	YY1	TRANSFAC	Y
GM.5.0.Forkhead.0035	FOXM1	ChIP-seq	Y
GM.5.0.C2H2_ZF.0163	ZBTB33	ChIP-seq	N
GM.5.0.TEA.0004	TEAD4	ChIP-seq	Y
GM.5.0.TEA.0004	TEAD4	Unknown	N
GM.5.0.Forkhead.0036	FOXK2	ChIP-seq	N
GM.5.0.bHLH.0079	MYC	ChIP-seq	N
GM.5.0.RFX.0008	RFX5	JASPAR	Y
GM.5.0.C2H2_ZF.0171	ZNF274	ChIP-seq	N
GM.5.0.Ets.0029	ELK1	HT-SELEX	N
GM.5.0.Ets.0029	ELK1	SELEX	Y
GM.5.0.Forkhead.0038	FOXK2	Transfac	N
GM.5.0.bZIP.0068	CREB1	TRANSFAC	Y
GM.5.0.bZIP.0068	CREB1	Transfac	Y
GM.5.0.RFX.0009	RFX5	ChIP-seq	N
GM.5.0.Unknown.0067	NRF1	ChIP-seq	N
GM.5.0.SMAD.0011	NFIC	ChIP-seq	Y
GM.5.0.Mixed.0068	MAX	ChIP-seq	N
GM.5.0.C2H2_ZF.0183	ZBTB33	ChIP-seq	N
GM.5.0.Forkhead.0039	FOXK2	Transfac	N
GM.5.0.MADS_box.0015	SRF	ChIP-seq	N
GM.5.0.TBP.0002	TBP	Transfac	Y
GM.5.0.TBP.0002	TBP	TRANSFAC	Y
GM.5.0.C2H2_ZF.0185	EGR1	ChIP-seq	N
GM.5.0.TBP.0003	TBP	Transfac	Y
GM.5.0.TBP.0003	TBP	TRANSFAC	Y
GM.5.0.E2F.0017	E2F1	TRANSFAC	Y
GM.5.0.Forkhead.0040	FOXM1	TRANSFAC	Y
GM.5.0.E2F.0018	E2F1	ChIP-seq	N
GM.5.0.bZIP.0070	MAFK	ChIP-seq	N
GM.5.0.SMAD.0014	NFIC	TRANSFAC	Y
GM.5.0.MADS_box.0016	SRF	TRANSFAC	Y
GM.5.0.Mixed.0072	TBP	ChIP-seq	N
GM.5.0.Homeodomain.0149	PBX3	ChIP-seq	N
GM.5.0.C2H2_ZF.0190	EGR1	ChIP-seq	Y
GM.5.0.bZIP.0072	MAFK	ChIP-seq	N
GM.5.0.C2H2_ZF.0193	ZNF24	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0098	ESRRA	HT-SELEX	N
GM.5.0.Nuclear_receptor.0098	ESRRA	SELEX	Y
GM.5.0.C2H2_ZF.0196	REST	ChIP-seq	N
GM.5.0.C2H2_ZF.0199	CTCF	ChIP-seq	N
GM.5.0.E2F.0019	E2F1	TRANSFAC	Y
GM.5.0.Forkhead.0041	FOXK2	Transfac	N
GM.5.0.bZIP.0075	FOS	ChIP-seq	N
GM.5.0.Unknown.0096	NRF1	ChIP-seq	N
GM.5.0.bHLH.0089	TCF12	TRANSFAC	Y
GM.5.0.Nuclear_receptor.0103	NR2C2	ChIP-seq	N
GM.5.0.Nuclear_receptor.0104	RXRA	ChIP-seq	N
GM.5.0.C2H2_ZF.0204	SP1	Transfac	Y
GM.5.0.C2H2_ZF.0204	SP1	TRANSFAC	Y
GM.5.0.Forkhead.0043	FOXK2	JASPAR	N
GM.5.0.bZIP.0076	CEBPB	ChIP-seq	N
GM.5.0.GATA.0020	GATA2	ChIP-seq	N
GM.5.0.GATA.0021	GATA2	ChIP-seq	N
GM.5.0.Mixed.0079	CTCF	ChIP-seq	N
GM.5.0.Unknown.0104	NRF1	ChIP-seq	N
GM.5.0.Nuclear_receptor.0109	ESRRA	ChIP-seq	N
GM.5.0.Forkhead.0044	FOXK2	SELEX	N
GM.5.0.bZIP.0078	JUN	ChIP-seq	N
GM.5.0.C2H2_ZF.0211	REST	ChIP-seq	N
GM.5.0.bZIP.0079	FOS	ChIP-seq	N
GM.5.0.Ets.0036	GABPA	ChIP-seq	N
GM.5.0.bHLH.0097	MAX	ChIP-seq	N
GM.5.0.bHLH.0097	MXI1	ChIP-seq	N
GM.5.0.bZIP.0080	ATF3	ChIP-seq	N
GM.5.0.bZIP.0080	CREB1	Unknown	N
GM.5.0.Ets.0037	ELF1	ChIP-seq	N
GM.5.0.Ets.0037	GABPA	ChIP-seq	N
GM.5.0.Forkhead.0045	FOXK2	SELEX	N
GM.5.0.C2H2_ZF.0212	EGR1	ChIP-seq	N
GM.5.0.Forkhead.0046	FOXK2	ChIP-seq	N
GM.5.0.bHLH.0099	BHLHE40	ChIP-seq	N
GM.5.0.MADS_box.0018	SRF	ChIP-seq	N
GM.5.0.Mixed.0081	TCF7L2	ChIP-seq	N
GM.5.0.Forkhead.0047	FOXK2	SELEX	N
GM.5.0.Ets.0039	ELF1	TRANSFAC	Y
GM.5.0.bHLH.0101	MYC	ChIP-seq	N
GM.5.0.bZIP.0082	JUN	ChIP-seq	Y
GM.5.0.bZIP.0084	ATF3	ChIP-seq	N
GM.5.0.Forkhead.0049	FOXK2	JASPAR	N
GM.5.0.Forkhead.0049	FOXK2	Transfac	N
GM.5.0.C2H2_ZF.0218	SP1	ChIP-seq	N
GM.5.0.bHLH.0103	BHLHE40	Unknown	N
GM.5.0.Mixed.0086	TBP	ChIP-seq	N
GM.5.0.Mixed.0087	CTCF	ChIP-seq	N
GM.5.0.bHLH.0104	USF1	ChIP-seq	N
GM.5.0.bHLH.0104	USF2	ChIP-seq	N
GM.5.0.C2H2_ZF.0219	ZNF274	ChIP-seq	N
GM.5.0.bHLH.0105	USF2	ChIP-seq	N
GM.5.0.RFX.0012	RFX5	ChIP-seq	N
GM.5.0.C2H2_ZF.0221	CTCF	ChIP-seq	N
GM.5.0.Ets.0041	ELF1	ChIP-seq	N
GM.5.0.Ets.0041	GABPA	ChIP-seq	N
GM.5.0.Mixed.0088	CTCF	ChIP-seq	N
GM.5.0.bHLH.0114	MYC	ChIP-seq	N
GM.5.0.C2H2_ZF.0232	EGR1	ChIP-seq	N
GM.5.0.bZIP.0087	MAFK	ChIP-seq	N
GM.5.0.GATA.0025	GATA2	ChIP-seq	N
GM.5.0.C2H2_ZF.0236	REST	ChIP-seq	N
GM.5.0.bHLH.0117	MYC	ChIP-seq	N
GM.5.0.bZIP.0088	CEBPB	ChIP-seq	N
GM.5.0.C2H2_ZF.0240	ZNF274	ChIP-seq	N
GM.5.0.C2H2_ZF.0241	SP1	JASPAR	Y
GM.5.0.Forkhead.0050	FOXK2	ChIP-seq	N
GM.5.0.C2H2_ZF.0244	YY1	Transfac	Y
GM.5.0.C2H2_ZF.0244	YY1	TRANSFAC	Y
GM.5.0.Forkhead.0051	FOXK2	Transfac	N
GM.5.0.C2H2_ZF.0246	CTCF	ChIP-seq	N
GM.5.0.bHLH.0120	TCF12	ChIP-seq	N
GM.5.0.C2H2_ZF.0247	REST	ChIP-seq	N
GM.5.0.Mixed.0092	TCF7L2	TRANSFAC	Y
GM.5.0.bZIP.0089	ATF3	ChIP-seq	N
GM.5.0.bHLH.0122	MYC	TRANSFAC	Y
GM.5.0.C2H2_ZF.0251	ZNF274	ChIP-seq	N
GM.5.0.Mixed.0094	TBP	ChIP-seq	N
GM.5.0.bHLH.0124	TCF12	ChIP-seq	N
GM.5.0.C2H2_ZF.0254	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0255	REST	ChIP-seq	N
GM.5.0.C2H2_ZF.0256	ZNF274	ChIP-seq	N
GM.5.0.Nuclear_receptor.0125	NR2C2	ChIP-seq	Y
GM.5.0.Nuclear_receptor.0126	NR2C2	ChIP-seq	N
GM.5.0.RFX.0014	RFX5	ChIP-seq	N
GM.5.0.C2H2_ZF.0258	YY1	ChIP-seq	N
GM.5.0.C2H2_ZF.0260	YY1	ChIP-seq	N
GM.5.0.C2H2_ZF.0261	ZBTB33	ChIP-seq	N
GM.5.0.Forkhead.0054	FOXK2	JASPAR	N
GM.5.0.bZIP.0093	ATF3	ChIP-seq	N
GM.5.0.Mixed.0099	TCF7L2	ChIP-seq	N
GM.5.0.Forkhead.0056	FOXK2	ChIP-seq	N
GM.5.0.Nuclear_receptor.0128	NR2C2	ChIP-seq	N
GM.5.0.Forkhead.0057	FOXA1	ChIP-seq	N
GM.5.0.C2H2_ZF.0271	REST	TRANSFAC	Y
GM.5.0.C2H2_ZF.0273	ZNF274	ChIP-seq	N
GM.5.0.C2H2_ZF.0274	REST	ChIP-seq	N
GM.5.0.C2H2_ZF.0277	EGR1	ChIP-seq	N
GM.5.0.bHLH.0131	MYC	ChIP-seq	N
GM.5.0.C2H2_ZF.0278	ZBTB33	ChIP-seq	N
GM.5.0.bZIP.0095	FOS	ChIP-seq	N
GM.5.0.C2H2_ZF.0283	CTCF	ChIP-seq	N
GM.5.0.TBP.0005	TBP	ChIP-seq	Y
GM.5.0.bZIP.0096	JUND	ChIP-seq	N
GM.5.0.bZIP.0096	JUN	Unknown	N
GM.5.0.bZIP.0096	CREB1	ChIP-seq	Y
GM.5.0.bZIP.0096	JUN	SMiLE-seq	Y
GM.5.0.bZIP.0096	JUNB	SMiLE-seq	Y
GM.5.0.bZIP.0096	JUND	SMiLE-seq	Y
GM.5.0.C2H2_ZF.0284	CTCF	ChIP-seq	N
GM.5.0.Forkhead.0058	FOXK2	SELEX	N
GM.5.0.E2F.0021	E2F1	ChIP-seq	N
GM.5.0.Nuclear_receptor.0135	RXRA	ChIP-seq	N
GM.5.0.C2H2_ZF.0289	REST	ChIP-seq	N
GM.5.0.Mixed.0103	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0290	YY1	TRANSFAC	Y
GM.5.0.TBP.0006	TBP	ChIP-seq	N
GM.5.0.Homeodomain.0195	PBX3	ChIP-seq	N
GM.5.0.Nuclear_receptor.0139	ESRRA	ChIP-seq	N
GM.5.0.bZIP.0097	JUND	Unknown	N
GM.5.0.bZIP.0097	JUND	ChIP-seq	Y
GM.5.0.MADS_box.0022	SRF	JASPAR	Y
GM.5.0.MADS_box.0022	SRF	ChIP-seq	Y
GM.5.0.MADS_box.0022	SRF	TRANSFAC	Y
GM.5.0.Ets.0045	ELF1	ChIP-seq	N
GM.5.0.GATA.0030	GATA2	ChIP-seq	N
GM.5.0.GATA.0031	GATA2	ChIP-seq	N
GM.5.0.bZIP.0098	CREB1	JASPAR	Y
GM.5.0.Mixed.0107	TCF7L2	ChIP-seq	N
GM.5.0.RFX.0017	RFX5	Unknown	N
GM.5.0.Ets.0047	GABPA	ChIP-seq	N
GM.5.0.bZIP.0100	ATF3	ChIP-seq	N
GM.5.0.C2H2_ZF.0308	YY1	ChIP-seq	N
GM.5.0.Forkhead.0059	FOXA1	ChIP-seq	N
GM.5.0.Forkhead.0060	FOXK2	Transfac	N
GM.5.0.Nuclear_receptor.0147	ESRRA	ChIP-seq	N
GM.5.0.Mixed.0108	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0311	CTCF	ChIP-seq	N
GM.5.0.C2H2_ZF.0313	MAZ	TRANSFAC	Y
GM.5.0.Nuclear_receptor.0150	ESRRA	TRANSFAC	Y
GM.5.0.bHLH.0138	MYC	ChIP-seq	N
GM.5.0.RFX.0018	RFX5	SELEX	Y
GM.5.0.RFX.0018	RFX5	HT-SELEX	Y
GM.5.0.RFX.0018	RFX5	HT-SELEX	N
GM.5.0.Ets.0049	ELK1	TRANSFAC	Y
