Motif	Factor	Evidence	Curated
ATF2_HUMAN.H11MO.0.B	ATF2	ChIP-seq	Y
ATF3_HUMAN.H11MO.0.A	ATF3	ChIP-seq	Y
BHE40_HUMAN.H11MO.0.A	BHLHE40	ChIP-seq	Y
CEBPB_HUMAN.H11MO.0.A	CEBPB	ChIP-seq	Y
CREB1_HUMAN.H11MO.0.A	CREB1	ChIP-seq	Y
CTCF_HUMAN.H11MO.0.A	CTCF	ChIP-seq	Y
E2F1_HUMAN.H11MO.0.A	E2F1	ChIP-seq	Y
E2F4_HUMAN.H11MO.0.A	E2F4	ChIP-seq	Y
EGR1_HUMAN.H11MO.0.A	EGR1	ChIP-seq	Y
ELF1_HUMAN.H11MO.0.A	ELF1	ChIP-seq	Y
ELK1_HUMAN.H11MO.0.B	ELK1	ChIP-seq	Y
ERR1_HUMAN.H11MO.0.A	ESRRA	ChIP-seq	Y
FOS_HUMAN.H11MO.0.A	FOS	ChIP-seq	Y
FOXA1_HUMAN.H11MO.0.A	FOXA1	ChIP-seq	Y
FOXM1_HUMAN.H11MO.0.A	FOXM1	ChIP-seq	Y
GABPA_HUMAN.H11MO.0.A	GABPA	ChIP-seq	Y
GATA2_HUMAN.H11MO.0.A	GATA2	ChIP-seq	Y
HTF4_HUMAN.H11MO.0.A	TCF12	ChIP-seq	Y
JUNB_HUMAN.H11MO.0.A	JUNB	ChIP-seq	Y
JUND_HUMAN.H11MO.0.A	JUND	ChIP-seq	Y
JUN_HUMAN.H11MO.0.A	JUN	ChIP-seq	Y
KAISO_HUMAN.H11MO.0.A	ZBTB33	ChIP-seq	Y
MAFK_HUMAN.H11MO.0.A	MAFK	ChIP-seq	Y
MAX_HUMAN.H11MO.0.A	MAX	ChIP-seq	Y
MAZ_HUMAN.H11MO.0.A	MAZ	ChIP-seq	Y
MXI1_HUMAN.H11MO.0.A	MXI1	ChIP-seq	Y
MYC_HUMAN.H11MO.0.A	MYC	ChIP-seq	Y
NFIC_HUMAN.H11MO.0.A	NFIC	ChIP-seq	Y
NFYB_HUMAN.H11MO.0.A	NFYB	ChIP-seq	Y
NR2C2_HUMAN.H11MO.0.B	NR2C2	ChIP-seq	Y
NRF1_HUMAN.H11MO.0.A	NRF1	ChIP-seq	Y
PBX3_HUMAN.H11MO.0.A	PBX3	ChIP-seq	Y
REST_HUMAN.H11MO.0.A	REST	ChIP-seq	Y
RFX5_HUMAN.H11MO.0.A	RFX5	ChIP-seq	Y
RXRA_HUMAN.H11MO.0.A	RXRA	ChIP-seq	Y
SP1_HUMAN.H11MO.0.A	SP1	ChIP-seq	Y
SRF_HUMAN.H11MO.0.A	SRF	ChIP-seq	Y
TBP_HUMAN.H11MO.0.A	TBP	ChIP-seq	Y
TEAD4_HUMAN.H11MO.0.A	TEAD4	ChIP-seq	Y
TF7L2_HUMAN.H11MO.0.A	TCF7L2	ChIP-seq	Y
TYY1_HUMAN.H11MO.0.A	YY1	ChIP-seq	Y
USF1_HUMAN.H11MO.0.A	USF1	ChIP-seq	Y
USF2_HUMAN.H11MO.0.A	USF2	ChIP-seq	Y
ZFX_HUMAN.H11MO.0.A	ZFX	ChIP-seq	Y
ZN274_HUMAN.H11MO.0.A	ZNF274	ChIP-seq	Y
