Motif	Factor	Evidence	Curated
MA1632.1_ATF2	ATF2	ChIP-seq	Y
MA0605.2_ATF3	ATF3	HT-SELEX	Y
MA0462.2_BATF::JUN	JUN	ChIP-seq	Y
MA0464.2_BHLHE40	BHLHE40	HT-SELEX	Y
MA0466.2_CEBPB	CEBPB	HT-SELEX	Y
MA0018.4_CREB1	CREB1	ChIP-seq	Y
MA0139.1_CTCF	CTCF	ChIP-seq	Y
MA0024.3_E2F1	E2F1	HT-SELEX	Y
MA0470.2_E2F4	E2F4	HT-SELEX	Y
MA0162.4_EGR1	EGR1	ChIP-seq	Y
MA0473.3_ELF1	ELF1	ChIP-seq	Y
MA0028.2_ELK1	ELK1	HT-SELEX	Y
MA0592.3_ESRRA	ESRRA	ChIP-seq	Y
MA0476.1_FOS	FOS	ChIP-seq	Y
MA0099.3_FOS::JUN	FOS	SMiLE-seq	Y
MA0099.3_FOS::JUN	JUN	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	FOS	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	JUN	SMiLE-seq	Y
MA1134.1_FOS::JUNB	FOS	SMiLE-seq	Y
MA1134.1_FOS::JUNB	JUNB	SMiLE-seq	Y
MA1141.1_FOS::JUND	FOS	SMiLE-seq	Y
MA1141.1_FOS::JUND	JUND	SMiLE-seq	Y
MA1127.1_FOSB::JUN	JUN	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	JUN	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	JUN	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	JUNB	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	JUND	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	JUND	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	JUN	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	JUN	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	JUND	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	JUND	SMiLE-seq	Y
MA0148.4_FOXA1	FOXA1	ChIP-seq	Y
MA1103.2_FOXK2	FOXK2	ChIP-seq	Y
MA0062.3_GABPA	GABPA	ChIP-seq	Y
MA0036.3_GATA2	GATA2	ChIP-seq	Y
MA0488.1_JUN	JUN	ChIP-seq	Y
MA1132.1_JUN::JUNB	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUNB	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUN	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA0489.1_JUN(var.2)	JUN	ChIP-seq	Y
MA0490.2_JUNB	JUNB	ChIP-seq	Y
MA1140.2_JUNB(var.2)	JUNB	HT-SELEX	Y
MA0491.2_JUND	JUND	ChIP-seq	Y
MA0492.1_JUND(var.2)	JUND	ChIP-seq	Y
MA0496.3_MAFK	MAFK	ChIP-seq	Y
MA0058.3_MAX	MAX	HT-SELEX	Y
MA0059.1_MAX::MYC	MAX	SELEX	Y
MA0059.1_MAX::MYC	MYC	SELEX	Y
MA1522.1_MAZ	MAZ	ChIP-seq	Y
MA1108.2_MXI1	MXI1	ChIP-seq	Y
MA0147.3_MYC	MYC	ChIP-seq	Y
MA0161.2_NFIC	NFIC	ChIP-seq	Y
MA0119.1_NFIC::TLX1	NFIC	SELEX	Y
MA1527.1_NFIC(var.2)	NFIC	HT-SELEX	Y
MA0502.2_NFYB	NFYB	ChIP-seq	Y
MA0115.1_NR1H2::RXRA	RXRA	SELEX	Y
MA1146.1_NR1H4::RXRA	RXRA	SMiLE-seq	Y
MA0504.1_NR2C2	NR2C2	ChIP-seq	Y
MA1536.1_NR2C2(var.2)	NR2C2	HT-SELEX	Y
MA1147.1_NR4A2::RXRA	RXRA	SMiLE-seq	Y
MA0506.1_NRF1	NRF1	ChIP-seq	Y
MA1114.1_PBX3	PBX3	ChIP-seq	Y
MA1148.1_PPARA::RXRA	RXRA	SMiLE-seq	Y
MA0159.1_RARA::RXRA	RXRA	COMPILED	Y
MA0138.2_REST	REST	ChIP-seq	Y
MA0510.2_RFX5	RFX5	HT-SELEX	Y
MA0074.1_RXRA::VDR	RXRA	SELEX	Y
MA0079.4_SP1	SP1	HT-SELEX	Y
MA0083.3_SRF	SRF	HT-SELEX	Y
MA0108.2_TBP	TBP		Y
MA1648.1_TCF12(var.2)	TCF12	ChIP-seq	Y
MA0523.1_TCF7L2	TCF7L2	ChIP-seq	Y
MA0809.2_TEAD4	TEAD4	ChIP-seq	Y
MA0093.3_USF1	USF1	ChIP-seq	Y
MA0526.3_USF2	USF2	ChIP-seq	Y
MA0095.2_YY1	YY1	ChIP-seq	Y
MA0527.1_ZBTB33	ZBTB33	ChIP-seq	Y
MA1124.1_ZNF24	ZNF24	ChIP-seq	Y
MA1592.1_ZNF274	ZNF274	HT-SELEX	Y
